# WebService_Jaxrs_RestFul

./: .springBeans  README.md  build.gradle
config/: webservice.xml
src/com/entity/: Car.java  User.java
src/com/service/: IUserService.java  UserServiceImpl.java
src/com/test/: userClient.java
web/WEB-INF/: web.xml
