import org.gradle.plugins.ide.eclipse.model.Facet
 
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

webAppDirName = 'web'
sourceSets.main.java.srcDir 'src'
sourceSets.main.resources.srcDir 'config'



compileJava.options.encoding = 'UTF-8'

sourceCompatibility = 1.7

test {
include 'com/test/**'

}

eclipse {
    wtp {
        facet {
            facet name: 'jst.web', version: '2.5'
            facet name: 'jst.java', version: '1.7'
        }
    }
}    

repositories {
    jcenter()	
}
 
dependencies {



	// https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'

	
   //compile group: 'com.alibaba', name: 'fastjson', version: '1.2.58'

	compile group: 'org.json', name: 'json', version: '20160810'



  //Cxf
  compile group: 'org.apache.cxf', name: 'cxf-rt-frontend-jaxws', version: '3.0.1'
  compile group: 'org.apache.cxf', name: 'cxf-rt-rs-client', version: '3.0.1'
  compile group: 'org.apache.cxf', name: 'cxf-rt-rs-extension-providers', version: '3.0.1'
  compile group: 'org.codehaus.jettison', name: 'jettison', version: '1.3.7'
  testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.12'
  compile group: 'org.apache.cxf', name: 'cxf-rt-transports-http-jetty', version: '3.0.16'
  
  //Spring
  compile group: 'org.springframework', name: 'spring-context', version: '4.0.0.RELEASE'
  compile group: 'org.springframework', name: 'spring-web', version: '4.0.0.RELEASE'
   compile group: 'org.springframework', name: 'spring-test', version: '4.0.0.RELEASE'

}